# make sure you have installed reattach-to-user-namespace before, or tmux won't create new session.
# MacOS only
set -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "screen-256color"
set-option -a terminal-overrides ",*256col*:RGB"

# set new command prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Reload this file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Moving like jagger
setw -g mode-keys vi

# ----------- window and pane settings ------------
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# split window more instinctive
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
# window movements
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# remapping movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resizeing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# ----------- Visual Styling ----------- 
# customize status bar
set -g status-justify centre
set -g status-position top
set -g status-left "#[fg=red][#S]"
set -g status-style fg=white,bg=black
setw -g window-status-style fg=cyan,bg=default
setw -g window-status-current-style fg=red,bold,bg=default
# command / message line
set -g message-style fg=white,bold,bg=black

# aviod using mouse for better productivity
set -g mouse off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# save vim session when save tmux session
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# continuum restore session when tmux start
set -g @continuum-restore 'on'
