" {{{ gruvbox-material theme
" let g:gruvbox_material_background = 'hard'
" let g:gruvbox_material_palette = 'mix'
" let g:gruvbox_material_enable_italic = 1
" set background=dark
" let g:gruvbox_material_disable_italic_comment = 1
" let g:airline_theme = 'gruvbox_material'
"     colorscheme gruvbox-material
"}}}

" {{{ miramare theme
set background=dark
let g:miramare_disable_italic_comment = 1
let g:miramare_palette = {'grey': ['#8b8b8b', '245', 'LightGrey']}
let g:airline_theme = 'miramare'
   colorscheme miramare
"}}}
